<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bone and Joint Clinic of Baton Rouge</title>

<style type="text/css">
<!--
body {
	margin: 0;
}

.content {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
	}

.welcome {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	padding: 20px 40px 20px 40px;
	}
	
.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #4a582e;

	}

.subheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	}	
	
.article-titles {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 42px;
	line-height: 36px;
	font-size: 12px;
	}
	
.helpful-links {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 15px;
	font-size: 12px;
	}	
	
#meetphysicians {
	padding-left: 18px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-size: 12px;
	}
	
#directions {
	margin-left: 44px;
	float: left;
	margin-top: 35px;
	margin-bottom: 35px;
	color: #EDF2E3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
	
#footer {
	margin-left: 44px;
	float: left;
	margin-top: 25px;
	margin-bottom: 35px;
	color: #5b6b3c;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}


#maintable {
	background-image: url(http://www.boneandjointclinicbr.com/newsletter/060408/images/doctorsorders-mainbg.gif);
	background-repeat: repeat-y;
	}

#newsblock-white {
	margin-right: 8px;
	border-bottom: 1px solid #D4CAB4;
	background-color: #ffffff;
	width: 85%;
	margin-bottom: 10px;
	float: right;
	padding-right: 20px;
	padding-bottom: 15px;
}

#newsblock-tan {
	margin-right: 5px;
	padding-left: 12px;
	border-bottom: 1px solid #D4CAB4;
	background-color: #f9f7ee;
	width: 94%;
	margin-bottom: 10px;
	float: right;
}
.style6 {font-size: 10px}
.style9 {font-size: 12px}
.style11 {font-size: 12px; font-style: italic; }
a:link {
	color: #4a582e;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4a582e;
}
a:hover {
	text-decoration: underline;
	color: #4a582e;
}
a:active {
	text-decoration: none;
	color: #4a582e;
}
.style12 {font-size: 9px}

-->
</style>


</head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="maintable">
  <tr>
    <td colspan="2"><div align="center"><img src="images/mast.gif" width="650" height="145" border="0" usemap="#Map2" /></div></td>
  </tr>
  <tr>
    <td width="468" bgcolor="#d8e7c2" class="welcome">Treated by experts. Treated like family.<br />
      <br />
    <span class="style11">We care about keeping you informed and hope you’ll find our Doctor’s Orders e-newsletter filled with helpful information, health tips and interesting updates from our Bone and Joint family.</span><br />      </td>
    <td width="182" rowspan="2" align="left" valign="top" bgcolor="d8e7c2"><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/building.gif" width="182" height="146" border="0" /><br />
    </td>
  </tr>
  <tr>
    <td><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/shadow.gif" width="468" height="7" /></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top">
    
    <div id="newsblock-white" align="">
      <p><span class="header"><a name="story1" id="story1"></a>On Call:</span><br />
        <span class="subheader">Meet Meredith Warner, M.D.</span></p>
      <p class="content"><img style="margin:0px 20px 10px 0px;" src="http://www.boneandjointclinicbr.com/newsletter/120809/images/dr-warner.jpg" width="143" height="179" align="left" />The Bone and Joint Clinic of Baton Rouge proudly welcomes Dr. Meredith Warner as our newest associate. Dr. Warner graduated with honors from the Medical Scholars Program at the University of Delaware, then received her Medical degree from Thomas Jefferson University Medical School in Philadelphia. She completed an internship in General Surgery followed by a residency in Orthopaedic Surgery at Tulane Medical Center where she received the Marmot Award for most outstanding resident.</p>
      <p class="content">Dr. Warner developed an interest in the advancement of foot and ankle surgery while at Tulane and next completed a fellowship in Orthopaedic Foot and Ankle Surgery at the University of Texas. She served four years of active duty service in the United States Air Force as Chief of Foot and Ankle surgery with deployments performing combat surgery in both Operation Enduring Freedom in Afghanistan and Operation Iraqi Freedom.</p>
	  <p class="content">Dr. Warner is accepting new patients and appointments are available by calling Bone and Joint Clinic.</p>
	  <p class="content"><strong>For more information, or to schedule an appointment, contact Dr. Warner at 225-766-0050.</strong></p>
    </div>
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story2" id="story2"></a>Did You Know:</span><br />
        <span class="subheader">Heel Pain is Common, but Treatable<br />
        </span><span class="subheader"> <span class="style9"><em>— Dr. Patrick Hall, D.P.M.</em></span></span></p>
<p class="content"><img style="margin-left:20px" src="http://www.boneandjointclinicbr.com/newsletter/091808/images/dr-hall.gif" width="143" height="179" align="right" />
Heel pain is among the most common causes of foot pain in America: particularly a “bruising” type pain at the direct bottom of the heel. The common symptoms of this are pain with the first-step out of bed in the morning and pain at the bottom of the heel or arch that worsens with activity. This can range from mild aching to severe stabbing sensations.</p>
<p class="content">Often this is a very common and treatable condition called Plantar Fasciitis. “Plantar” simply refers to the bottom of the foot. “Fasciitis” refers to inflammation of a tendon-like structure that helps maintain the arch of the foot.</p>
<p class="content">Our whole world is paved with hard, unyielding surfaces. This forces the arch to flex or collapse excessively in order to absorb shock, which adds pressure and tension along the supporting structures of the foot. In general, Plantar Fasciitis is a tendinitis due to a decrease in arch support.</p>
<p class="content">Often, increasing arch support and temporarily decreasing recreational activities can temper, even resolve this painful condition. Other home-based treatments are arch-specific and Achilles tendon stretching two to three times daily; over-the-counter anti-inflammatory medications; and icing of the painful area after strenuous activity are all helpful.</p>
<p class="content"><strong>Q. Who gets Plantar Fasciitis?</strong><br />
  A. Active people. Persons on their feet 8 hours or more a  day have a higher incidence of Plantar Fasciitis. It is usually not height, weight or age-related.</p>
<p class="content"><strong>Q. What is the best way to increase my Arch Support?</strong><br />
  A. The optimum way is to wear a specific type of tennis shoe called a Motion Control shoe. This can be purchase at most running stores. I prefer Varsity Sports because of their knowledgeable staff and wide selection. If tennis shoes are impractical an inexpensive and very effective  over-the-counter insert called a PowerStep is a reasonable compromise. New  Balance makes a line of Men’s and Women’s dress shoes called Dunham and Aravon, respectively. These are also well-supported shoes that are very effective.</p>
<p class="content"><strong>Q. What activities should I avoid?</strong><br />
  A. The most common injuries and activities associated with Plantar Fasciitis are the treadmill, “going barefoot” as a whole, unstable surfaces such as beaches, and sudden increases in any activity such as running  or jogging. By contrast, the elliptical, exercise-bike and any fitness program that employs gradual increases in intensity and duration tend to be Plantar Fascia-friendly.</p>
<p class="content"><strong>Q. When do I see a doctor for this?</strong><br />
  A. When you have tried a brief interval of increased support and decreasing activities without an acceptable level of relief.</p>
<p class="content"> <strong>For more information, or to schedule an appointment, contact Dr. Patrick Hall at 225-766-0050.</strong><span class="content"><br />
</span></p>
      </div>
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story3" id="story3"></a>In Season:</span><br />
        <span class="subheader">Carpal  Tunnel Syndrome: &nbsp;Causes and Cures</span><span class="subheader"><br />
        </span><span class="subheader"> <span class="style9"><em>— Dr. Joe Morgan, M.D.</em></span></span></p>
      <p class="content"><img style="margin-left:20px" src="http://www.boneandjointclinicbr.com/newsletter/120809/images/dr-morgan.gif" width="143" height="179" align="right" />Carpal tunnel syndrome (CTS) is the clinical picture that becomes manifest when there is pressure on the median nerve at the wrist. The median nerve has three parts. One part supplies sensation to the index, long and half of the ring ringers as well as the thumb and is responsible for pain sensation. The median nerve runs along the fleshy muscles of the thumb that are required for opposition and pinch. When there is excessive pressure on a nerve at the level of the wrist, numbness can appear in the hand. Pain usually follows. As the condition worsens the pain and numbness, those symptoms can be magnified as far up the arm as the shoulder and the hand can become weak.</p>
      <p class="content">While the specific cause of arthritis has not yet been determined, it has been associated with conditions such as; inflammatory rheumatoid arthritis, gout, injuries that evoke trauma, or any type of repetitive motion activity. Age, gender, and obesity can also play a role in the onset of CTS. Diagnosis of carpal tunnel syndrome can usually be made from the patient’s history as well as a physical examination. Electrodiagnostic tests can confirm the diagnosis. Treatment options include night splints, anti-inflammatory medication, Cortisone injection, and surgery.</p>
      </div></td>
    <td width="182" height="104" align="left" valign="top" background="http://www.boneandjointclinicbr.com/newsletter/060408/images/article-arrows.gif" bgcolor="d8e7c2" class="article-titles"><a href="#story1">On Call</a><br />
      <a href="#story2">Did You Know</a>?<br />
      <a href="#story3">In Season</a></td>
  </tr>
  <tr>
    <td height="1973" valign="top" bgcolor="d8e7c2"><div align="left">
      <p><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/helpfullinks.gif" width="182" height="42" border="0" /><br />
        <br />
        <span class="helpful-links">· <a href="http://www.boneandjointclinicbr.com/" target="_blank">Our Web Site</a> </span></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank">Our Physicians</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/practice_overview.html" target="_blank">Practice Specialties</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/patient_info.html" target="_blank">Patient Information</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/helpful_forms.html" target="_blank">Helpful Forms</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/directions.html" target="_blank">Driving Directions</a></p>
      <p><br />
        </p>
        <p><a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank"><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/physicians.gif" border="0" /></a><br />
        </p>
        <div id="meetphysicians"><strong><a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank">Click here to meet <br />
        our physicians <span class="style6">&gt;&gt;</span></a><span class="style6"></span> </strong></div>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#5b6b3c"><div id="directions">
    <img style="margin-right: 20px;" src="http://www.boneandjointclinicbr.com/newsletter/060408/images/map.gif" width="221" height="181" align="left" /><strong>We are located in the
    Orthopedic Center at:</strong>    <br />
    <br />
    7301 Hennessy Blvd., Suite 200<br />
    Baton Rouge, LA 70808<br />
    <hr align="left" width="240" />
    For FAQ's, easy driving 
    directions, <br />
    physician
    info &amp; more, visit our web site:<br />
    <br />
    <img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/clickon.gif" width="158" height="49" border="0" usemap="#Map" /></div>
    </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#efe7cd">
    <div id="footer"> ©2009 Bone and Joint Clinic of Baton Rouge, Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(225) 766-0050 | <a href="mailto:info@boneandjointclinicbr.com"><u>Email us</u></a><br />
      <br />
      <span class="style6">If you no longer wish to receive the Doctor's Orders e-newsletter,
    please <a href="%PERS_UNSUB%"><u>click here to unsubscribe</u></a>.</span></div>
    <br /></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="0,1,152,34" href="http://www.boneandjointclinicbr.com/" target="_blank" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="36,63,322,120" href="http://www.boneandjointclinicbr.com" target="_blank" />
</map></body>
</html>


