<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bone and Joint Clinic of Baton Rouge</title>

<style type="text/css">
<!--
body {
	margin: 0;
}

.content {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
	}

.welcome {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	padding: 20px 40px 20px 40px;
	}
	
.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #4a582e;

	}

.subheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	}	
	
.article-titles {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 42px;
	line-height: 36px;
	font-size: 12px;
	}
	
.helpful-links {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 15px;
	font-size: 12px;
	}	
	
#meetphysicians {
	padding-left: 18px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-size: 12px;
	}
	
#directions {
	margin-left: 44px;
	float: left;
	margin-top: 35px;
	margin-bottom: 35px;
	color: #EDF2E3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
	
#footer {
	margin-left: 44px;
	float: left;
	margin-top: 25px;
	margin-bottom: 35px;
	color: #5b6b3c;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}


#maintable {
	background-image: url(http://www.boneandjointclinicbr.com/newsletter/060408/images/doctorsorders-mainbg.gif);
	background-repeat: repeat-y;
	}

#newsblock-white {
	margin-right: 8px;
	border-bottom: 1px solid #D4CAB4;
	background-color: #ffffff;
	width: 85%;
	margin-bottom: 10px;
	float: right;
	padding-right: 20px;
	padding-bottom: 15px;
}

#newsblock-tan {
	margin-right: 5px;
	padding-left: 12px;
	border-bottom: 1px solid #D4CAB4;
	background-color: #f9f7ee;
	width: 94%;
	margin-bottom: 10px;
	float: right;
}
.style6 {font-size: 10px}
.style9 {font-size: 12px}
.style11 {font-size: 12px; font-style: italic; }
a:link {
	color: #4a582e;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4a582e;
}
a:hover {
	text-decoration: underline;
	color: #4a582e;
}
a:active {
	text-decoration: none;
	color: #4a582e;
}
.style15 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-style: italic;
}
.style16 {font-size: 11px}

-->
</style>


</head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="maintable">
  <tr>
    <td colspan="2"><div align="center"><img src="http://www.boneandjointclinicbr.com/newsletter/021309/images/doctorsorders-sitemast.gif" width="650" height="145" border="0" usemap="#Map2" /></div></td>
  </tr>
  <tr>
    <td width="468" bgcolor="#d8e7c2" class="welcome">Treated by experts. Treated like family.<br />
      <br />
    <span class="style11">We care about keeping you informed and hope you’ll find the Winter 2009 edition of our Doctor’s Orders e-newsletter filled with helpful information, health tips and interesting updates from our Bone and Joint family.</span><br />      </td>
    <td width="182" rowspan="2" align="left" valign="top" bgcolor="d8e7c2"><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/building.gif" width="182" height="146" border="0" /><br />
    </td>
  </tr>
  <tr>
    <td><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/shadow.gif" width="468" height="7" /></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top">
    
    <div id="newsblock-white" align="">
      <p><span class="header"><a name="story1" id="story1"></a>On Call:</span><br />
        <span class="subheader">Meet Lawrence J. Messina, MD</span></p>
      <p><img style="margin:0px 20px 10px 0px;" src="http://boneandjointclinicbr.com/newsletter/021309/images/dr-messina.jpg" width="151" height="193" align="left" /><span class="content">Dr. Messina graduated from Louisiana State University in 1969. He received his Medical Degree from Louisiana State University Medical School in New Orleans in 1973. He completed an internship at Earl K. Long Hospital in Baton Rouge. Dr. Messina completed his orthopaedic residency at the Tulane University and Affiliated Hospitals in New Orleans, Louisiana in 1978. He was certified by the American Board of Orthopaedic Surgery in 1979. He is a member of the Tulane Caldwell Society, the Hughston Society, and the American Orthopaedic Foot &amp; Ankle Society. In addition, he has served as area chairperson for the Orthopaedic Research and Education Foundation.</span></p>
      </div>
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story2" id="story2"></a>Visit us at Booth #141</span><br />
        <span class="content"><img style="margin-left:20px" src="http://boneandjointclinicbr.com/newsletter/021309/images/la50.gif" width="154" height="116" align="right" /></span></p>
      <p class="content">For the past two years, Baton Rouge area residents have enjoyed meeting our doctors and staff at the Life After 50 Expo in the Baton Rouge River Center. Once again this year, we'll be participating with our physicians, seminars, information &amp; door prizes.</p>
      <p class="content"><strong>Admission and parking are free.</strong> We hope to see you there so please visit our booth and say hello. View event information and more: <strong><a href="http://brrivercenter.com/site.php?pageID=71&amp;eID=498&amp;backpage=pageID7eq7717an7calstart7eq71238565661">Click here!</a></strong></p>
      </div>    
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story3" id="story3"></a>Did You Know—</span><br />
        <span class="subheader">Osteoporosis: Are YOU at risk?<br />
        <span class="style9"><em>— by Christina Landry, PA-C</em></span></span></p>
      <p class="content"><strong><img src="http://boneandjointclinicbr.com/newsletter/021309/images/osteo.jpg" width="131" height="131" align="left" style="margin-right:25px" />Definition: <br />
      </strong>Reduction in bone mass and deterioration in bone architecture resulting in decreased bone strength and a higher chance of fracture.
      <p class="content"><strong>Who is at risk?</strong><br />
        Osteoporosis affects approximately 20 million people a year<strong>. </strong>Both men and women are at risk for developing osteoporosis.  However, women are at a higher risk.  One in two women and one in four men older than 50 will suffer a spinal fracture related to osteoporosis.  Other risk factors include postmenopausal women, Caucasian and Asian women, lack of physical exercise, excessive tobacco and alcohol use, poor diet, chronic steroid use, and other endocrine disorders.</p>
      <p class="content"><strong>Symptoms of Osteoporosis:<br />
      </strong>Increased back pain related to a spinal compression fracture after minimal or no trauma.  Other fractures of concern would be pelvic, hip, or wrist.  Until a fracture is present osteoporosis usually does not cause symptoms. <strong><a href="http://boneandjointclinicbr.com/newsletter/021309/index.html#story3">read more <span class="style6">&gt;&gt;</span></a></strong></p>
      </div>
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story4" id="story4"></a>Spring Sports—</span><br />
        <span class="subheader">Church Softball to Tennis and Golf: How you can prevent injuries this season</span><br />
        <span class="style15">— by Jason Ghahramani, PA-C</span></p>
      <p class="content">Baseball is starting up, church softball leagues are just around the corner, and the weather is getting warm enough to get out your tennis racket or golf clubs! We've gathered some tips and topics you need to know when communicating with your doctor, and recommendations for enjoying a safe season this spring. Injuries usually occur due to one of three following reasons:</p>
      <ul>
        <li class="content">Lack of 	conditioning</li>
        <li class="content">Muscular imbalances</li>
        <li class="content">Improper development of dynamic 	joint range of motion</li>
      </ul>
      <p class="content">Proper stretching and flexibility exercises are essential for athletes. T<span class="content">his is the #1 way to decrease frequency &amp; severity of injury! </span><span class="content">Listed b</span>elow ar the most common sites of injury. Click for details: </p>
      <ul>
        <li><strong class="content"><a href="http://boneandjointclinicbr.com/newsletter/021309/index.html#ankle">Ankle Sprains/Strains</a></strong></li>
        <li><strong><a href="http://boneandjointclinicbr.com/newsletter/021309/index.html#knee" class="content">Knee Pain</a></strong></li>
        <li><strong class="content"><a href="http://boneandjointclinicbr.com/newsletter/021309/index.html#lowerback">Lower Back Pain</a></strong></li>
        <li><strong class="content"><a href="http://boneandjointclinicbr.com/newsletter/021309/index.html#elbow">Elbow Pain</a></strong></li>
        <li><strong class="content"><a href="http://boneandjointclinicbr.com/newsletter/021309/index.html#shoulder">Shoulder Injuries</a></strong><br />
        </li>
      </ul>
      <hr width="85%" size="1" />
      <p class="content">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <span class="content">We've also compiled a list of common injuries, by sport, with brief descriptions of each to help you when communicating with your doctor should you experience one of these types of injuries.</span> Click any category below for complete list:</p>
      <ul>
        <li><strong class="content"><a href="http://boneandjointclinicbr.com/newsletter/021309/index.html#baseball">Baseball / Softball Injuries</a></strong></li>
        <li><strong class="content"><a href="http://boneandjointclinicbr.com/newsletter/021309/index.html#tennis">Tennis Injuries</a></strong></li>
        <li><strong class="content" align="left"><a href="http://boneandjointclinicbr.com/newsletter/021309/index.html#running">Running Injuries</a></strong></li>
      </ul>
      </div></td>
    <td width="182" height="144" align="left" valign="top" background="http://www.boneandjointclinicbr.com/newsletter/060408/images/article-arrows.gif" bgcolor="d8e7c2" class="article-titles"><span class="style16"><a href="#story1">On Call</a><br />
        <a href="#story2">Visit Us: Booth #141</a><br />
        <a href="#story3">Did You Know</a><br />
        <a href="#story4">Spring Sports</a></span></td>
  </tr>
  <tr>
    <td height="1214" valign="top" bgcolor="d8e7c2"><div align="left">
      <p><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/helpfullinks.gif" width="182" height="42" border="0" /><br />
        <br />
        <span class="helpful-links">· <a href="http://www.boneandjointclinicbr.com/" target="_blank">Our Web Site</a> </span></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank">Our Physicians</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/practice_overview.html" target="_blank">Practice Specialties</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/patient_info.html" target="_blank">Patient Information</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/helpful_forms.html" target="_blank">Helpful Forms</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/directions.html" target="_blank">Driving Directions</a></p>
      <p><br />
        </p>
        <p><a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank"><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/physicians.gif" border="0" /></a><br />
        </p>
        <div id="meetphysicians"><strong><a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank">Click here to meet <br />
        our physicians <span class="style6">&gt;&gt;</span></a><span class="style6"></span> </strong></div>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#5b6b3c"><div id="directions">
    <img style="margin-right: 20px;" src="http://www.boneandjointclinicbr.com/newsletter/060408/images/map.gif" width="221" height="181" align="left" /><strong>We are located in the
    Orthopedic Center at:</strong>    <br />
    <br />
    730 Hennessy Blvd., Suite 200<br />
    Baton Rouge, LA 70808<br />
    <hr align="left" width="240" />
    For FAQ's, easy driving 
    directions, <br />
    physician
    info &amp; more, visit our web site:<br />
    <br />
    <img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/clickon.gif" width="158" height="49" border="0" usemap="#Map" /></div>
    </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#efe7cd">
    <div id="footer"> 
      <p>©2009 Bone and Joint Clinic of Baton Rouge, Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(225) 766-0050 | <a href="mailto:info@boneandjointclinicbr.com"><u>Email us</u></a><br />
          <br />
          <span class="style6">If you no longer wish to receive the Doctor's Orders e-newsletter,
            please <a href="%PERS_UNSUB%"><u>click here to unsubscribe</u></a>.</span></p>
      <p>&nbsp;</p>
    </div>
    <br /></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="0,1,152,34" href="http://www.boneandjointclinicbr.com/" target="_blank" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="36,63,322,120" href="http://www.boneandjointclinicbr.com" target="_blank" />
</map></body>
</html>


