<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bone and Joint Clinic of Baton Rouge</title>

<style type="text/css">
<!--
body {
	margin: 0;
}

.content {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
	}

.welcome {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	padding: 20px 40px 20px 40px;
	}
	
.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #4a582e;

	}

.subheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	}	
	
.article-titles {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 42px;
	line-height: 36px;
	font-size: 12px;
	}
	
.helpful-links {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 15px;
	font-size: 12px;
	}	
	
#meetphysicians {
	padding-left: 18px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-size: 12px;
	}
	
#directions {
	margin-left: 44px;
	float: left;
	margin-top: 35px;
	margin-bottom: 35px;
	color: #EDF2E3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
	
#footer {
	margin-left: 44px;
	float: left;
	margin-top: 25px;
	margin-bottom: 35px;
	color: #5b6b3c;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}


#maintable {
	background-image: url(http://www.boneandjointclinicbr.com/newsletter/060408/images/doctorsorders-mainbg.gif);
	background-repeat: repeat-y;
	}

#newsblock-white {
	margin-right: 8px;
	border-bottom: 1px solid #D4CAB4;
	background-color: #ffffff;
	width: 85%;
	margin-bottom: 10px;
	float: right;
	padding-right: 20px;
	padding-bottom: 15px;
}

#newsblock-tan {
	margin-right: 5px;
	padding-left: 12px;
	border-bottom: 1px solid #D4CAB4;
	background-color: #f9f7ee;
	width: 94%;
	margin-bottom: 10px;
	float: right;
}
.style6 {font-size: 10px}
.style9 {font-size: 12px}
.style11 {font-size: 12px; font-style: italic; }
a:link {
	color: #4a582e;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4a582e;
}
a:hover {
	text-decoration: underline;
	color: #4a582e;
}
a:active {
	text-decoration: none;
	color: #4a582e;
}

-->
</style>


</head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="maintable">
  <tr>
    <td colspan="2"><div align="center"><img src="http://www.boneandjointclinicbr.com/newsletter/091808/images/doctorsorders-sitemast.gif" width="650" height="145" border="0" usemap="#Map2" /></div></td>
  </tr>
  <tr>
    <td width="468" bgcolor="#d8e7c2" class="welcome">Treated by experts. Treated like family.<br />
      <br />
    <span class="style11">We care about keeping you informed and hope you’ll find this quarterly edition of our Doctor’s Orders e-newsletter filled with helpful information, health tips and interesting updates from our Bone and Joint family.</span><br />      </td>
    <td width="182" rowspan="2" align="left" valign="top" bgcolor="d8e7c2"><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/building.gif" width="182" height="146" border="0" /><br />
    </td>
  </tr>
  <tr>
    <td><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/shadow.gif" width="468" height="7" /></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top">
    
    <div id="newsblock-white" align="">
      <p><span class="header"><a name="story1" id="story1"></a>On Call:</span><br />
        <span class="subheader">Meet Kevin B. Riché, MD</span></p>
      <p><img style="margin:0px 20px 10px 0px;" src="http://www.boneandjointclinicbr.com/newsletter/091808/images/dr-riche.gif" width="143" height="179" align="left" /><span class="content">Dr. Kevin Riché is a native of Baton Rouge and a graduate of Catholic High's Class of 1992. Following high school, he wrestled for Adams State College in Colorado. Injuries ended his wrestling career and he transferred to Louisiana State University, graduating in 1997 with a Bachelor of Science degree in Zoology. He earned his Medical Degree from Louisiana State University School of Medicine in New Orleans in 2001. Following medical school, Dr. Riché moved to New York City where he did his first two years of Orthopaedic Residency at Albert Einstein/Montefiore Medical Center. His third through fifth years of Orthopaedic Residency were completed at Louisiana State University Health Sciences Center in New Orleans. He served as Chief Resident from July 2005 to June 2006. <a href="http://boneandjointclinicbr.com/newsletter/091808/index.html#story1"><strong>read more &gt;&gt;</strong></a></span></p>
      </div>
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story2" id="story2"></a>In Season:</span><br />
        <span class="subheader">Warm-up vs. Stretching for 
        Increased Motion</span></p>
      <p class="content"><img style="margin-left:20px" src="http://boneandjointclinicbr.com/newsletter/091808/images/fall-leaves.gif" width="100" height="150" align="right" />It's beginning to cool off outside, and that means more of us will be getting out to enjoy the weather by going for a run, climbing the steps of Tiger Stadium, or taking a bike ride for exercise. It's important to understand the difference between warming up and stretching. Your muscles react differently, and benefit differently to both warming up and stretching. What many people may not realize is that it's important to do both!</p>
      <p class="content" style="margin-bottom:0px"><strong>Warm-up vs. Stretching:</strong></p>
      <ul style="margin-top:0px">
        <li class="content">Studies have found that just warming up, with no stretching, has no effect on range of motion, but when followed by stretching, range of motion is increased. <br />
          <a href="http://boneandjointclinicbr.com/newsletter/091808/index.html#story2"><strong>read more &gt;&gt;</strong></a></li>
        </ul>
      </div>    
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story3" id="story3"></a>Did You Know:</span><br />
        <span class="subheader">Three Commonly Confused Conditions in the Hand and Wrist <span class="style9"><em>— by Joe A. Morgan, MD</em></span></span></p>
      <p class="content"><img style="margin-left:20px" src="http://www.boneandjointclinicbr.com/newsletter/091808/images/dr-morgan.gif" width="109" height="106" align="right" />
      <span class="content">Carpal tunnel syndrome, basilar joint arthritis of the thumb, and de Quervain's tendinitis of the wrist can be easily confused. They are all three separate conditions, but they can occur in any combination with each other, sometimes making it unclear on where to begin for diagnosis and treatment. </span>      
      <p class="content"><span class="content"><strong>Carpal tunnel syndrome</strong> represents compression of the median nerve in the wrist. </span>      
        Usually, the problems begin with being worse at night, and gradually progressing from there. 
      <p class="content" style="margin-bottom:0px">Carpal tunnel syndrome symptoms are: </p>      
      <ul style="margin-top:0px">
        <li><span class="content">numbness in the fingers and thumb side of the hand</span>      </li>
        <li><span class="content">weakness of grip </span>      </li>
        <li><span class="content">pain </span>      </li>
      </ul>
      <p class="content"><span class="content"><strong>Arthritis of the basilar joint of the thumb</strong> is also a common condition that causes pain. The pain can be present either at rest of with use. It will become worse with pinching and gripping... <strong><a href="http://boneandjointclinicbr.com/newsletter/091808/index.html#story3">read more &gt;&gt;</a></strong><br />
      </span>      </div>
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story4" id="story4"></a>Sporting Goods:</span><br />
        <span class="subheader">Getting Back in the Game<span class="style11"><br />
        — by David M. Pope, MD</span></span></p>
      <p><img style="margin-right:20px" src="http://boneandjointclinicbr.com/newsletter/091808/images/sportsdocs.jpg" width="212" height="102" align="left" /><span class="content">Our Saturday Morning Sports Clinic is underway again! The Sports Medicine Physicians at the Bone and Joint Clinic Drs. Murtagh, Dugas and Pope participate in the free clinic held each Saturday morning, from 7A-9A, during the fall at the Lake After Hours on Drusilla Lane.</span></p>
      <p class="content">The purpose of this clinic is to evaluate injured athletes during the football season to accelerate diagnostic workup and care. This allows an earlier evaluation of the athlete prior to a typical office visit on Monday with an orthopedic physician, or prevents the need for an Emergency Room visit to assess a mild to moderate athletic injury. <a href="http://boneandjointclinicbr.com/newsletter/091808/index.html#story4"><strong>read more &gt;&gt;</strong></a></p>
      </div></td>
    <td width="182" height="144" align="left" valign="top" background="http://www.boneandjointclinicbr.com/newsletter/060408/images/article-arrows.gif" bgcolor="d8e7c2" class="article-titles"><a href="#story1">On Call</a><br />
      <a href="#story2">In Season</a><br />
      <a href="#story3">Did You Know</a><br />
    <a href="#story4">Sporting Goods</a></td>
  </tr>
  <tr>
    <td height="1451" valign="top" bgcolor="d8e7c2"><div align="left">
      <p><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/helpfullinks.gif" width="182" height="42" border="0" /><br />
        <br />
        <span class="helpful-links">· <a href="http://www.boneandjointclinicbr.com/" target="_blank">Our Web Site</a> </span></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank">Our Physicians</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/practice_overview.html" target="_blank">Practice Specialties</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/patient_info.html" target="_blank">Patient Information</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/helpful_forms.html" target="_blank">Helpful Forms</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/directions.html" target="_blank">Driving Directions</a></p>
      <p><br />
        </p>
        <p><a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank"><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/physicians.gif" border="0" /></a><br />
        </p>
        <div id="meetphysicians"><strong><a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank">Click here to meet <br />
        our physicians <span class="style6">&gt;&gt;</span></a><span class="style6"></span> </strong></div>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#5b6b3c"><div id="directions">
    <img style="margin-right: 20px;" src="http://www.boneandjointclinicbr.com/newsletter/060408/images/map.gif" width="221" height="181" align="left" /><strong>We are located in the
    Orthopedic Center at:</strong>    <br />
    <br />
    730 Hennessy Blvd., Suite 200<br />
    Baton Rouge, LA 70808<br />
    <hr align="left" width="240" />
    For FAQ's, easy driving 
    directions, <br />
    physician
    info &amp; more, visit our web site:<br />
    <br />
    <img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/clickon.gif" width="158" height="49" border="0" usemap="#Map" /></div>
    </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#efe7cd">
    <div id="footer"> ©2008 Bone and Joint Clinic of Baton Rouge, Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(225) 766-0050 | <a href="mailto:info@boneandjointclinicbr.com"><u>Email us</u></a><br />
      <br />
      <span class="style6">If you no longer wish to receive the Doctor's Orders e-newsletter,
    please <a href="%PERS_UNSUB%"><u>click here to unsubscribe</u></a>.</span><br />
    <br />
    </div>
    <br /><br />
</td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="0,1,152,34" href="http://www.boneandjointclinicbr.com/" target="_blank" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="36,63,322,120" href="http://www.boneandjointclinicbr.com" target="_blank" />
</map></body>
</html>


