<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style type="text/css">
<!--
body {
	margin: 0px;
}

.content {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
	}

.welcome {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	padding: 20px 40px 20px 40px;
	}
	
.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #4a582e;

	}

.subheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	}	
	
.article-titles {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 42px;
	line-height: 36px;
	font-size: 12px;
	}
	
.helpful-links {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 15px;
	font-size: 12px;
	}	
	
#meetphysicians {
	padding-left: 18px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-size: 12px;
	}
	
#directions {
	margin-left: 44px;
	float: left;
	margin-top: 35px;
	margin-bottom: 35px;
	color: #EDF2E3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
	
#footer {
	margin-left: 44px;
	float: left;
	margin-top: 25px;
	margin-bottom: 35px;
	color: #5b6b3c;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}


#maintable {
	background-image: url(images/doctorsorders-mainbg.gif);
	background-repeat: repeat-y;
	}

#newsblock-white {
	margin-right: 8px;
	border-bottom: 1px solid #D4CAB4;
	background-color: #ffffff;
	width: 85%;
	float: right;
	padding-right: 20px;
	padding-bottom: 15px;
	margin-bottom: 10px;
}

#newsblock-tan {
	margin-right: 5px;
	padding-left: 12px;
	border-bottom: 1px solid #D4CAB4;
	background-color: #f9f7ee;
	width: 94%;
	margin-bottom: 10px;
	float: right;
}
.style5 {
	color: #5B6B3C;
	font-weight: bold;
}
.style6 {font-size: 10px}
.style8 {
	font-size: 11px;
	font-style: italic;
}
.style9 {font-size: 12px}
.style11 {font-size: 12px; font-style: italic; }
a:link {
	color: #4a582e;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4a582e;
}
a:hover {
	text-decoration: underline;
	color: #4a582e;
}
a:active {
	text-decoration: none;
	color: #4a582e;
}

-->
</style>


</head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="maintable">
  <tr>
    <td colspan="2"><div align="center"><img src="images/doctorsorders-sitemast.gif" width="650" height="145" border="0" usemap="#Map2" /></div></td>
  </tr>
  <tr>
    <td width="468" bgcolor="#d8e7c2" class="welcome">Welcome to the first edition of our<br />      <strong>Doctor's Orders</strong> e-newsletter!<br />
      <br />
      <span class="style8">At Bone and Joint Clinic of Baton Rouge, we care about keeping you informed. Thank you for joining our email club where you'll find helpful, up-to-date information on everything that's new with us!</span><br />      </td>
    <td width="182" rowspan="2" valign="top" bgcolor="d8e7c2"><div align="left"><img src="images/building.gif" width="182" height="146" border="0" /><br />
     </div></td>
  </tr>
  <tr>
    <td><img src="images/shadow.gif" width="468" height="7" /></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top">
    
    <div id="newsblock-white" align="">
      <p><span class="header"><a name="story1" id="story1"></a>On Call:</span><br />
        <span class="subheader">Meet Patrick B. Hall, DPM</span></p>
      <p><img style="margin-right:20px" src="images/dr-hall.gif" width="143" height="179" align="left" /><span class="content">Dr. Hall is a native of Baton Rouge and a graduate of University High School's class of 1997. Following high school he earned his Bachelor's degree in English-Literature at Spring Hill College in Mobile, AL, while also completing a Pre-medical course work. <br />
        <br />
        Dr. Hall received his Doctorate in Podiatric Medicine (DPM) from Temple University in Philadelphia, PA in 2005.        <span class="style5"><a href="http://boneandjointclinicbr.com/newsletter/060408/index.html#story1">read more <span class="style6">&gt;&gt;</span></a></span></span></p>
      </div>
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story2" id="story2"></a>In Season:</span><br />
        <span class="subheader">Stay Safe This Summer</span></p>
      <p class="content"><img style="margin-left:20px" src="images/sun.gif" width="94" height="97" align="right" />Summer means lots of fun in the sun, but don't let heat-related illness or injuries ruin your days. Avoid serious conditions by drinking plenty of water, and take frequent breaks if you're out in the sun for extended periods of time. If you can, wear light-colored clothing.</p>
      <p class="content">Make sure to stay hydrated and find some shade on the golf course every now and then. Keep the kids cool by...<br />
        <span class="style5"><a href="http://boneandjointclinicbr.com/newsletter/060408/index.html#story2">read more <span class="style6">&gt;&gt;</span></a><span class="style6"></span></span></p>
      </div>    
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story3" id="story3"></a>Did You Know:</span><br />
        <span class="subheader">How <em>NOT</em> to Need an Orthopedic Surgeon<br />
        <span class="style9">(and some other doctors, too <em>— by Joseph E. Broyles, MD</em></span></span></p>
      <p class="content"><img style="margin-left:20px" src="images/dr-broyles.gif" width="109" height="106" align="right" />Get Enough Vitamin D:<br />
        Did you know that unless you have adequate levels of vitamin D, you can't absorb calcium well? In children, vitamin D deficiency causes a condition called Rickets. In adults, deficiency is called Osteomalacia, associated with weak bones.</p>
      <p class="content">Studies also show that adequate vitamin D intake or production from sunlight is associated with lower rates of just about all forms of cancer except skin cancer...        <span class="style5"><a href="http://boneandjointclinicbr.com/newsletter/060408/index.html#story3">read more <span class="style6">&gt;&gt;</span></a></span></p>
      </div>
      
      <div id="newsblock-white" align="">
      <p><span class="header"><a name="story4" id="story4"></a>Sporting Goods:</span><br />
        <span class="subheader">Fall Football Preview <span class="style11">— by Robert W. Dugas, MD</span></span></p>
      <p><img style="margin-right:20px" src="images/dr-dugas.gif" width="107" height="121" align="left" /><span class="content">Dr. Robert Dugas is a former LSU All-American offensive tackle.  He completed a Sports Medicine Fellowship at the University of Wisconsin and served as a Team Physician for the Nebraska Cornhuskers from 1990-2006.  Dr. Dugas is accredited by the American Board of Orthopaedic Surgery as a Certified Sports Medicine Specialist.  </span></p>
      <p><span class="content">In this article, Dr. Dugas discusses the advantages of summer sports camps.          <span class="style5"><a href="http://boneandjointclinicbr.com/newsletter/060408/index.html#story4">read more <span class="style6">&gt;&gt;</span></a></span></span></p>
      </div>      </td>
    <td width="182" height="144" valign="top" background="images/article-arrows.gif" bgcolor="d8e7c2" class="article-titles"><a href="#story1">On Call</a><br />
      <a href="#story2">In Season</a><br />
      <a href="#story3">Did You Know</a><br />
      <a href="#story4">Sporting Goods</a></td>
  </tr>
  <tr>
    <td height="911" valign="top" bgcolor="d8e7c2"><div align="left">
      <p><img src="images/helpfullinks.gif" width="182" height="42" border="0" /><br />
        <br />
        <span class="helpful-links">· <a href="http://www.boneandjointclinicbr.com/" target="_blank">Our Web Site</a> </span></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank">Our Physicians</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/practice_overview.html" target="_blank">Practice Specialties</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/patient_info.html" target="_blank">Patient Information</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/helpful_forms.html" target="_blank">Helpful Forms</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/directions.html" target="_blank">Driving Directions</a></p>
      <p><br />
        </p>
        <p><a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank"><img src="images/physicians.gif" border="0" /></a><br />
              </p>
        <div id="meetphysicians"><strong><a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank">Click here to meet <br />
        our physicians <span class="style6">&gt;&gt;</span></a><span class="style6"></span> </strong></div>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#5b6b3c"><div id="directions">
    <img style="margin-right: 40px;" src="images/map.gif" width="221" height="181" align="left" /><strong>We are located in the<br />
    Orthopedic Center at:</strong>    <br />
    <br />
    730 Hennessy Blvd., Suite 200<br />
    Baton Rouge, LA 70808<br />
    <hr />
    For frequently asked questions,<br />
    easy driving directions, physician<br />
    info and more, visit our web site:<br />
    <br />
    <img src="images/clickon.gif" width="158" height="49" border="0" usemap="#Map" /></div>
    </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#efe7cd">
    <div id="footer"> ©2008 Bone and Joint Clinic of Baton Rouge, Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(225) 766-0050 | Email us<br />
      <br />
      <span class="style6">If you no longer wish to receive the Doctor's Orders e-newsletter,<br />
    please <a href="%PERS_UNSUB%">click here to unsubscribe</a>.</span></div></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="0,1,152,34" href="http://www.boneandjointclinicbr.com/" target="_blank" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="36,63,322,120" href="http://www.boneandjointclinicbr.com" target="_blank" />
</map></body>
</html>


