<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        tbody{
            padding:0;
            margin:0;
            border:0;
        }
        p{
            padding:0;
            margin:0;
        }
        div,p,a,li,td{
            -webkit-text-size-adjust:none;
        }

        .d-left{
            text-align:left;
        }
        .d-right{
            text-align:right;
        }
        .d-center{
            text-align:center;
        }
        *{
            font-family: Arial, sans-serif;
        }

        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell, #footerCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #outlook a {
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #templatePreheader .columnContainer td{
            padding:0 9px;
        }
        #footerContent{
            padding-top:27px;
            padding-bottom:18px;
        }
        * body,#bodyTable{
            /*@editable*/ background-color:#f9f8e9;
        }
        .heading,
        .heading span {
            font-family: 'Montserrat', Arial, sans-serif;
        }
        a {
            color: #cdde65;
        }
        .green { color: #cdde65 !important; }
        .body-text p{
            margin:0 0 10px;
            padding:0;
            font-size:14px;
            line-height: 22px;
        }
        .cta {
            text-align: center;
            display: block;
            margin: 10px auto 0;
            line-height: 20px;
            padding: 5px 0;
            border: 2px solid #a1b236;
            color: #a1b236;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 14px;
        }
        /*
        @tab Page
        @section Heading 1
        */
        h1{
            /*@editable*/color:#a1b236 !important;
            display:block;
            /*@editable*/font-family:'Montserrat', Arial, sans-serif;
            /*@editable*/font-weight:200;
            /*@editable*/line-height:100%;
            /*@editable*/text-align:center;
            /*@editable*/font-size:39px;
            /*@editable*/line-height:41px;
            margin:0;
        }
        /*
        @tab Page
        @section Heading 2
        */
        h2{
            /*@editable*/color:#a1b236;
            /*@editable*/font-family:'Montserrat', Arial, sans-serif;
            /*@editable*/font-size:22px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:200;
            /*@editable*/line-height:24px;
            /*@editable*/letter-spacing:normal;
        }
        /*
        @tab Page
        @section Heading 3
        */
        h3{
            /*@editable*/color:#333333;
            /*@editable*/font-family:'Montserrat', Arial, sans-serif;
            /*@editable*/font-size:16px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:20px;
            /*@editable*/letter-spacing:normal;
        }
        /*
        @tab Page
        @section Heading 4
        */
        h4{
            /*@editable*/color:#999999;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:16px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:20px;
            /*@editable*/letter-spacing:normal;
        }
        @media screen and (max-width:599px){
            table{
                width:100%;
            }

        }	@media screen and (max-width:599px){
            .fill{
                width:100% !important;
                height:auto !important;
            }

        }	@media screen and (max-width:599px){
            .m-left{
                text-align:left !important;
            }

        }	@media screen and (max-width:599px){
            .m-right{
                text-align:right !important;
            }

        }	@media screen and (max-width:599px){
            .m-center{
                text-align:center !important;
            }

        }	@media screen and (max-width:599px){
            .container{
                margin:0 !important;
                padding:0 !important;
            }

        }	@media screen and (max-width:599px){
            .headline h1{
                font-size:26px !important;
            }

        }</style></head>
<body>
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
            <td class="container" align="center" valign="top" id="bodyCell" style="padding-top:30px;padding-bottom:30px;">
                <!-- BEGIN TEMPLATE // -->
                <table class="container" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="100%">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="fill">
                                <tr>
                                    <td style="width:299px;height:30px;" width="299" height="30" class="fill d-left m-center" valign="top" >
                                        <p style="margin:5px 0;color:#42424b;font-size:11px;">*|MC_PREVIEW_TEXT|*</p>
                                    </td>
                                    <!--[if !mso]-->
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" align="right">
                                <tr>
                                    <!--[endif]-->
                                    <td style="width:299px;height:30px;" width="299" height="30" class="fill d-right m-center" valign="top" >
                                        <p style="margin:5px 0;font-size:11px;line-height:15px;">
                                            <a style="color:#42424b;" href="*|ARCHIVE|*">view in a browser</a> |
                                            <a style="color:#42424b;" href="*|FORWARD|*">forward to a friend</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="container" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="100%" style="border:1px solid #efeed9;background-color:#ffffff;width:600px;" bgcolor="#ffffff">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="background-color: #191a1b;" bgcolor="#191a1b">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="fill">
                                            <tr>
                                                <td style="width:299px;height:90px;" width="299" height="80" class="fill d-left m-center">
                                                    <p style="margin:10px 15px;color:#42424b;font-size:14px;"><a href="https://boneandjointclinicbr.com/"><img src="https://boneandjointclinicbr.com/newsletter/template/images/bjc-logo.png" alt="Bone & Joint Clinic of Baton Rouge" ></a></p>
                                                </td>
                                                <!--[if !mso]-->
                                            </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <!--[endif]-->
                                                <td style="width:299px;height:90px;" width="299" height="80" class="fill d-right m-center" valign="middle">
                                                    <p class="heading" style="margin:10px 15px;font-size:14px;line-height:18px; color:#FFF;">
                                                        <span class="green" mc:edit="edition" >Fall 2017</span><br>
                                                        <em>Doctor's Orders</em> eNewsletter
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="mast-image" align="center">
                                                    <img mc:edit="main_image" id="main-image" border="0" src="https://boneandjointclinicbr.com/newsletter/template/images/main-image.png" alt="Bone & Joint Clinic of Baton Rouge" style="display:block; max-width:100%; vertical-align:middle; font-size:18px; color:#2a2a2a">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-content" style="padding:25px 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;" width="100%">
                                            <tr mc:repeatable>
                                                <td class="body-text" >
                                                    <!-- BEGIN MODULE: BODY CONTENT // -->
                                                    <div class="article">

                                                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                            <tr>
                                                                <td align="center" style="width:188px; padding:15px 10px;" width="188" class="fill" valign="top" align="left">
                                                                    <img mc:edit="article_image" src="https://boneandjointclinicbr.com/newsletter/template/images/placeholder.png" href style="max-width:188px;" />
                                                                    <table align="center" mc:hideable mc:repeatable>
                                                                        <tr><td><p style="line-height:10px; margin:0;">&nbsp;</p></td></tr>
                                                                        <tr><td align="center" width="188" style="width: 188px; padding:5px 10px; border: 1px solid #cdde65;" mc:edit="article_function"><a style="text-decoration: none;" href="#" class="green">Link Name</a></td></tr>
                                                                    </table>
                                                                </td>
                                                                <!--[if !mso]-->
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0" align="right">
                                                            <tr>
                                                                <!--[endif]-->
                                                                <td style="width:345px; padding:15px 10px 15px 5px;" width="345" class="fill" valign="top" >
                                                                    <h2 class="heading green" mc:edit="article_title">Title</h2>
                                                                    <h3 class="heading" style="padding-bottom: 5px; border-bottom: 1px solid #e6e2b7;" mc:edit="article_subtitle">Subtitle</h3>
                                                                    <p mc:edit="article_content">Lorem ipsum dolor sit amet...</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </div>
                                                    <!-- // END MODULE: BODY CONTENT -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="boiler d-center">
                                        <table border="0" cellspacing="0" cellpadding="0" style="background-color:#333;width:100%;" bgcolor="#333" width="100%">
                                            <tr>
                                                <td style="padding:5px 5px 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td align="center" style="width:285px;height:110px;padding:5px;" width="285" height="110" class="fill">
                                                                <a href="https://boneandjointclinicbr.com/physicians/" style="border:1px solid #FFF; display: block; padding:0;" ><img src="https://boneandjointclinicbr.com/newsletter/template/images/meet-our-doctors.png" alt="Meet Our Doctors" ></a>
                                                            </td>
                                                            <!--[if !mso]-->
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <!--[endif]-->
                                                            <td align="center" style="width:285px;height:110px;padding:5px;" width="285" height="110" class="fill">
                                                                <a href="https://boneandjointclinicbr.com/patient-center/appointments/" style="border:1px solid #FFF; display: block; padding:0;" ><img src="https://boneandjointclinicbr.com/newsletter/template/images/request-appointment.png" alt="Request an Appointment" ></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 5px 5px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td align="center" style="width:285px;height:110px;padding:5px;" width="285" height="110" class="fill">
                                                                <a href="https://boneandjointclinicbr.com/patient-center/" style="border:1px solid #FFF; display: block; padding:0;" ><img src="https://boneandjointclinicbr.com/newsletter/template/images/patient-center.png" alt="Patient Center" ></a>
                                                            </td>
                                                            <!--[if !mso]-->
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <!--[endif]-->
                                                            <td align="center" style="width:285px;height:110px;padding:5px;" width="285" height="110" class="fill">
                                                                <a href="https://boneandjointclinicbr.com/specialties/" style="border:1px solid #FFF; display: block; padding:0;" ><img src="https://boneandjointclinicbr.com/newsletter/template/images/our-specialties.png" alt="Our Specialties" ></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="bottom" style="padding-top: 10px;"><p style="line-height: 4px; margin:0;"><img src="https://boneandjointclinicbr.com/newsletter/template/images/tree.png" ></p></td>
        </tr>
        <tr>
            <td style="background-color:#191a1b;" bgcolor="#191a1b">
                <!-- BEGIN FOOTER // -->
                <table class="container" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td class="container" align="center" valign="top" id="footerCell" >
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: auto !important;">
                                <tr>
                                    <td style="padding:20px 0; width:50px;" width="50" align="center">
                                        <a href="#" target="_blank"><img src="https://boneandjointclinicbr.com/newsletter/template/images/facebook.png" alt="Follow us on Facebook"></a>
                                    </td>
                                    <td style="padding:20px 0; width:50px;" width="50" align="center">
                                        <a href="#" target="_blank"><img src="https://boneandjointclinicbr.com/newsletter/template/images/youtube.png" alt="Subscribe to us on YouTube"></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="container" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td class="fill d-center" style="padding:10px 0; border-top:1px solid #7d7d7d; border-bottom:1px solid #7d7d7d">

                                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td style="width:200px; padding:15px 5px;" width="200" height="100" class="fill d-left m-center" valign="top">
                                                    <p class="heading" style="color:#FFF; font-size:18px; margin-bottom:14px;">Baton Rouge Clinic</p>
                                                    <p style="font-size:13px; color: #FFF; line-height: 22px;">
                                                        7301 Hennessy Blvd., Suite 200<br>
                                                        Baton Rouge, LA 70808<br>
                                                        tel: <a class="green" href="tel:225-766-0050" >(225) 766-0050</a><br>
                                                        fax: <a class="green" href="tel:225-766-0050" >(225) 766-1499</a>
                                                    </p>
                                                </td>
                                                <!--[if !mso]-->
                                            </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <!--[endif]-->
                                                <td style="width:205px; padding:15px 5px;" width="205" height="115" class="fill d-left m-center" valign="top">
                                                    <p class="heading" style="color:#FFF; font-size:18px; margin-bottom:14px;">Walker Clinic</p>
                                                    <p style="font-size:13px; color: #FFF; line-height: 22px;">
                                                        5000 O’Donovan Blvd., Suite 306<br>
                                                        Walker, LA 70785<br>
                                                        tel: <a class="green" href="tel:225-766-0050" >(225) 766-0050</a><br>
                                                        fax: <a class="green" href="tel:225-766-0050" >(225) 766-1499</a>
                                                    </p>
                                                </td>
                                                <!--[if !mso]-->
                                            </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <!--[endif]-->
                                                <td style="width:155px; padding:15px 5px;" width="155" height="90" class="fill d-left m-center" valign="top">
                                                    <p class="heading" style="color:#FFF; font-size:18px; margin-bottom:14px;">Prairieville Clinic</p>
                                                    <p style="font-size:13px; color: #FFF; line-height: 22px;">
                                                        16158 Airline Hwy. 73<br>
                                                        Prairieville, LA 70769<br>
                                                        tel: <a class="green" href="tel:225-766-0050" >(225) 766-0050</a><br>
                                                        fax: <a class="green" href="tel:225-766-0050" >(225) 766-1499</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateFooter">
                            <!-- BEGIN MODULE: STANDARD FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" id="footerContent">
                                        <div mc:edit="footer_content" class="d-center">
                                            <p style="font-size:12px;margin:5px; color: #8e8d8d;">
                                                ©2017 *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                                            </p>
                                            <p style="font-size:12px;margin:5px; color: #8e8d8d;" class="d-center">
                                                This email was sent to: *|EMAIL|*. Want to change how you receive these emails?
                                            </p>
                                            <p style="font-size:12px; margin:5px; color: #8e8d8d;" class="d-center">
                                                You can <a style="color: #8e8d8d;" href="*|UNSUB|*" class="utilityLink">unsubscribe from this
                                                    list</a> or <a style="color: #8e8d8d;" href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription
                                                preferences</a>
                                            </p>
                                            <div id="monkey-rewards" style="text-align: center; font-size:12px; margin:20px 0;">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- // BEGIN MODULE: STANDARD FOOTER -->
                        </td>
                    </tr>
                    <!-- // END FOOTER -->
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>