<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bone and Joint Clinic of Baton Rouge</title>

<style type="text/css">
<!--
body {
	margin: 0;
}

.content {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #444444;
	padding-right: 20px;
	}

.welcome {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	padding: 20px 40px 20px 40px;
	}
	
.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #4a582e;

	}

.subheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	}	
	
.article-titles {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 42px;
	line-height: 36px;
	font-size: 12px;
	}
	
.helpful-links {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-weight: bold;
	padding-top: 0px;
	padding-left: 15px;
	font-size: 12px;
	}	
	
#meetphysicians {
	padding-left: 18px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #4a582e;
	font-size: 12px;
	}
	
#directions {
	margin-left: 44px;
	float: left;
	margin-top: 35px;
	margin-bottom: 35px;
	color: #EDF2E3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
	
#footer {
	margin-left: 44px;
	float: left;
	margin-top: 25px;
	margin-bottom: 35px;
	color: #5b6b3c;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	}


#maintable {
	background-image: url(http://www.boneandjointclinicbr.com/newsletter/060408/images/doctorsorders-mainbg.gif);
	background-repeat: repeat-y;
	}

#newsblock-white {
	margin-right: 8px;
	border-bottom: 1px solid #D4CAB4;
	background-color: #ffffff;
	width: 85%;
	margin-bottom: 10px;
	float: right;
	padding-right: 20px;
	padding-bottom: 15px;
}

#newsblock-tan {
	margin-right: 5px;
	padding-left: 12px;
	border-bottom: 1px solid #D4CAB4;
	background-color: #f9f7ee;
	width: 94%;
	margin-bottom: 10px;
	float: right;
}
.style6 {font-size: 10px}
a:link {
	color: #4a582e;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #4a582e;
}
a:hover {
	text-decoration: underline;
	color: #4a582e;
}
a:active {
	text-decoration: none;
	color: #4a582e;
}
.style17 {
	font-size: 20px;
	font-style: italic;
}
.style18 {
	font-size: 13px
}

-->
</style>


</head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" id="maintable">
  <tr>
    <td colspan="2"><div align="center"><img src="http://boneandjointclinicbr.com/newsletter/042109/images/doctorsorders-sitemast.jpg" width="650" height="300" border="0" /></div></td>
  </tr>
  <tr>
    <td width="468" bgcolor="#d8e7c2" class="welcome"><p class="style18"><span class="style17">We had thousands of you visit our <br />
    </span> six physicians and staff at last week's Life After 50 Expo in Baton Rouge. The event was a great success and we enjoyed getting to know you better.</p>
    </td>
    <td width="182" rowspan="2" align="left" valign="top" bgcolor="d8e7c2"><img src="http://boneandjointclinicbr.com/newsletter/042109/images/orthocenter.gif" width="182" height="116" /><br />    </td>
  </tr>
  <tr>
    <td><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/shadow.gif" width="468" height="7" /></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="9%">&nbsp;</td>
    <td width="91%" colspan="2"><form id="form1" name="form1" method="post" action="docsorders.php">
          <p class="content">Unfortunately, we did not have a chance to spend as much time with everyone as we would have liked. If you have a question you would like answered from one of our doctors or staff members, just insert here, and someone will get right back to you. Or leave blank and select a physician you'd like to make an appointement with below.</p>
            <p class="content">Type your question here and click &quot;Submit&quot; at bottom of page:<br />
              <textarea name="question" id="question" cols="45" rows="5"></textarea>
              </p>
              <span class="content">Please enter your email address.
                    *(required to answer question): </span><br />  
                  <input type="text" name="email" id="email" />
                </p>
              
            <p class="content">And, if you would like someone to contact you to schedule an appointment, just click the physician's name, with specialty area, below — or click &quot;First Available.&quot; One of our friendly reservationists will call you within 24 hours. </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" valign="top">
                  
                    <p class="content"><strong>
                      <input type="radio" name="radio" id="firstavailable" value="firstavailable" />
                      First Available</strong><br />      
                    Please choose if you do not have a preference of which physician you would like to schedule an appointment with.<strong>
                    <br />
                    <br />
                    <input type="radio" name="radio" id="broyles" value="broyles" />
                    Joseph Broyles, M.D.</strong><br />
                    Arthritis &amp; reconstructive surgery<br />
                    Hip arthroscopy<br />
                    General orthopedics<strong>
                    <br />
                    <br />
                    <input type="radio" name="radio" id="hagemann" value="hagemann" />
                    William Hagemann, M.D.</strong><br />        
                    General orthopedics<br />
                    Total joint replacement surgery<strong><br />
                    <br />
                    <input type="radio" name="radio" id="o-hall" value="o-hall" />
                    O. Christian Hall, D.P.M.</strong><br />        
                    Podiatric surgery<strong>
                    <br />
                    <br />
                    <input type="radio" name="radio" id="p-hall" value="p-hall" />
                    Dr. Patrick Hall, D.P.M.</strong><br />        
                    Podiatric surgery<strong>
                    <br />
                    <br />
                    <input type="radio" name="radio" id="mccarthy" value="mccarthy" />
                    Kevin McCarthy, M.D.</strong><br />
                    Adult &amp; pediatric spine surgery<strong>
                    <br />
                    <br />
                    <input type="radio" name="radio" id="mesinna" value="mesinna" />
                    Lawrence Messina, M.D.</strong><br />        
                    General orthopedics<br />
                    Knee surgery<br />
                  Total joint replacement surgery<br />
                    <br />
                    <strong>
                    <input type="radio" name="radio" id="morgan" value="morgan" />
Joe Morgan, M.D.</strong><br />
Hand surgery<br />
Added qualification in surgery 
                  of the hand</p></td>
                <td width="50%" valign="top"><p class="content"><strong>
                  <input type="radio" name="radio" id="murtagh" value="murtagh" />
                    Gerard Murtagh, M.D.</strong><br />
                    Shoulder arthroscopy<br />
                    Computer assisted joint replacement<br />
                    Sports medicine</p>
                  <p class="content"><strong> 
                    <input type="radio" name="radio" id="pope" value="pope" />
                    David M. Pope, M.D.</strong><br />
                    Sports medicine<br />
                    Computer assisted joint replacement<br />
                    General orthopedics</p>
                  <p class="content"><strong> 
                    <input type="radio" name="radio" id="riche" value="riche" />
                    Kevin Riche, M.D.</strong><br />
                    Orthopedic traumatology<br />
                    General orthopedics</p>
                  <p class="content"><strong> 
                    <input type="radio" name="radio" id="schroeder" value="schroeder" />
                    Alan Schroeder, M.D.</strong><br />
                    Shoulder arthroscopy<br />
                    Orthopedic sports medicine</p>
                  <p class="content"><strong> 
                    <input type="radio" name="radio" id="walker" value="walker" />
                    Charles Walker, M.D.</strong><br />
                    General orthopedics</p>
                  <p class="content"><strong> 
                    <input type="radio" name="radio" id="wilson" value="wilson" />
                    Stephen Wilson, M.D.</strong><br />
                  General orthopedics<br />
                  <br />
                  <strong>
                  <input type="radio" name="radio" id="none" value="none" /> 
                  None, thank you.
</strong><br />
                  </p></td>
              </tr>
              <tr>
                <td colspan="2" valign="top"><p><span class="content"><br />
                  Please enter your 10-digit telephone number <strong><br />
                  with no spaces, hyphens or other characters</strong>.<br />
                    *(required to schedule appointment): </span><br />
                      <input type="text" name="phone" id="phone" />
</td>
                </tr>
            </table>
            <p class="content">
              <input type="submit" name="Submit" id="Submit" value="Submit" />
              <br />        
              <br />          
              </p>
        </form>
        </td>
  </tr>
  
  
</table>
</p>
    </td>
    
  </tr>
  <tr>
    <td height="527" valign="top" bgcolor="d8e7c2"><div align="left">
      <p><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/helpfullinks.gif" width="182" height="42" border="0" /><br />
        <br />
        <span class="helpful-links">· <a href="http://www.boneandjointclinicbr.com/" target="_blank">Our Web Site</a> </span></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank">Our Physicians</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/practice_overview.html" target="_blank">Practice Specialties</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/patient_info.html" target="_blank">Patient Information</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/helpful_forms.html" target="_blank">Helpful Forms</a></p>
      <p class="helpful-links"> · <a href="http://www.boneandjointclinicbr.com/directions.html" target="_blank">Driving Directions</a><br />
      </p>
      <p align="center"><a href="http://www.boneandjointclinicbr.com"><img src="http://boneandjointclinicbr.com/newsletter/042109/images/BJC-logo.gif" width="150" height="74" border="0" /></a><br />
        </p>
        <p><a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank"><img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/physicians.gif" border="0" /></a><br />
        </p>
        <div id="meetphysicians"><strong><a href="http://www.boneandjointclinicbr.com/our_physicians.html" target="_blank">Click here to meet <br />
        our physicians <span class="style6">&gt;&gt;</span></a><span class="style6"></span> </strong></div>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" bgcolor="#5b6b3c"><div id="directions">
    <img style="margin-right: 20px;" src="http://www.boneandjointclinicbr.com/newsletter/060408/images/map.gif" width="221" height="181" align="left" /><strong>We are located in the
    Orthopedic Center at:</strong>    <br />
    <br />
    730 Hennessy Blvd., Suite 200<br />
    Baton Rouge, LA 70808<br />
    <hr align="left" width="240" />
    For FAQ's, easy driving 
    directions, <br />
    physician
    info &amp; more, visit our web site:<br />
    <br />
    <img src="http://www.boneandjointclinicbr.com/newsletter/060408/images/clickon.gif" width="158" height="49" border="0" usemap="#Map" /></div>    </td>
  </tr>
  <tr>
    <td height="174" colspan="2" valign="top" bgcolor="#efe7cd">
    <div id="footer"> 
      <p>©2009 Bone and Joint Clinic of Baton Rouge, Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(225) 766-0050 | <a href="mailto:info@boneandjointclinicbr.com"><u>Email us</u></a><br />
          <br />
          <span class="style6">If you no longer wish to receive the Doctor's Orders e-newsletter,
            please <a href="%PERS_UNSUB%"><u>click here to unsubscribe</u></a>.</span></p>
      
    </div>
    </td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="0,1,152,34" href="http://www.boneandjointclinicbr.com/" target="_blank" />
</map>
</body>
</html>


